{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IncidentDashboard;TrustServerCertificate=True;User Id=IncidentAuthority;Password=IncidentAuthority;"
  }
}
